export const REQUEST_LISTS = 'REQUEST_LISTS'
export const REQUEST_LISTS_SUCCESS = 'REQUEST_LISTS_SUCCESS'
export const REQUEST_LISTS_FAILURE = 'REQUEST_LISTS_FAILURE'

export const REMOVE_LIST = 'REMOVE_LIST'
export const REMOVE_LIST_SUCCESS = 'REMOVE_LIST_SUCCESS'
export const REMOVE_LIST_FAILURE = 'REMOVE_LIST_FAILURE'

export const REQUEST_TODOS = 'REQUEST_TODOS'
export const REQUEST_TODOS_SUCCESS = 'REQUEST_TODOS_SUCCESS'
export const REQUEST_TODOS_FAILURE = 'REQUEST_TODOS_FAILURE'

export const CREATE_TODO = 'CREATE_TODO'
export const CREATE_TODO_SUCCESS = 'CREATE_TODO_SUCCESS'
export const CREATE_TODO_FAILURE = 'CREATE_TODO_FAILURE'

export const REMOVE_TODO = 'REMOVE_TODO'
export const REMOVE_TODO_SUCCESS = 'REMOVE_TODO_SUCCESS'
export const REMOVE_TODO_FAILURE = 'REMOVE_TODO_FAILURE'

export const TOGGLE_TODO = 'TOGGLE_TODO'
export const TOGGLE_TODO_SUCCESS = 'TOGGLE_TODO_SUCCESS'
export const TOGGLE_TODO_FAILURE = 'TOGGLE_TODO_FAILURE'

export const REQUEST_EDIT_LIST = 'REQUEST_EDIT_LIST'
export const REQUEST_EDIT_LIST_SUCCESS = 'REQUEST_EDIT_LIST_SUCCESS'
export const REQUEST_EDIT_LIST_FAILURE = 'REQUEST_EDIT_LIST_FAILURE'

// Filters

export const SET_FILTER = 'SET_FILTER'

export const SHOW_ALL = 'SHOW_ALL'
export const SHOW_COMPLETED = 'SHOW_COMPLETED'
export const SHOW_ACTIVE = 'SHOW_ACTIVE'

// Search

export const SEARCH = 'SEARCH'

